# Project_MEMO

./: README.md
MEMO-Backend/: pom.xml
MEMO-Backend/src/main/java/com/memo/: MemoBackendApplication.java
MEMO-Backend/src/main/java/com/memo/aop/: LoggingAspect.java
MEMO-Backend/src/main/java/com/memo/board/: SearchType.java
MEMO-Backend/src/main/java/com/memo/board/controller/: BoardController.java
MEMO-Backend/src/main/java/com/memo/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardSearchCondition.java
MEMO-Backend/src/main/java/com/memo/board/exception/: BoardNotFoundException.java  UnauthorizedException.java
MEMO-Backend/src/main/java/com/memo/board/repository/: BoardMapper.java
MEMO-Backend/src/main/java/com/memo/board/service/: BoardService.java  BoardServiceImpl.java
MEMO-Backend/src/main/java/com/memo/config/: OpenAiConfig.java  SecurityConfig.java  WebConfig.java
MEMO-Backend/src/main/java/com/memo/entity/: Board.java  Member.java  Post.java  PostBookmark.java
MEMO-Backend/src/main/java/com/memo/file/constant/: FileType.java
MEMO-Backend/src/main/java/com/memo/file/dto/: FileResponse.java
MEMO-Backend/src/main/java/com/memo/file/exception/: FileExceptionHandler.java  FileUploadException.java
MEMO-Backend/src/main/java/com/memo/file/service/: FileService.java  FileServiceImpl.java
MEMO-Backend/src/main/java/com/memo/file/util/: FileUtil.java
MEMO-Backend/src/main/java/com/memo/global/exception/: ErrorResponse.java  ExceptionController.java
MEMO-Backend/src/main/java/com/memo/gpt/controller/: GPTController.java
MEMO-Backend/src/main/java/com/memo/gpt/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
MEMO-Backend/src/main/java/com/memo/gpt/service/: ChatGPTService.java
MEMO-Backend/src/main/java/com/memo/members/controllers/: MemberController.java
MEMO-Backend/src/main/java/com/memo/members/dto/: JoinRequest.java  LoginRequest.java  ProfileUpdateRequest.java
MEMO-Backend/src/main/java/com/memo/members/exception/: DuplicateEmailException.java  DuplicateMemberException.java  LoginFailedException.java  MemberException.java  MemberNotFoundException.java
MEMO-Backend/src/main/java/com/memo/members/repository/: MemberRepository.java
MEMO-Backend/src/main/java/com/memo/members/service/: MemberService.java  MemberServiceImpl.java
MEMO-Backend/src/main/java/com/memo/members/util/: JWTUtil.java
MEMO-Backend/src/main/java/com/memo/model/dto/: Bookmarks.java  Places.java  Users.java  VisitPhotos.java  Visits.java
MEMO-Backend/src/main/java/com/memo/photos/model/dto/: Photos.java
MEMO-Backend/src/main/java/com/memo/places/controllers/: PlacesControllers.java
MEMO-Backend/src/main/java/com/memo/places/dto/: PlaceRequest.java  PlaceResponse.java  PlaceTypeResponse.java
MEMO-Backend/src/main/java/com/memo/places/exception/: PlaceException.java
MEMO-Backend/src/main/java/com/memo/places/model/dto/: PlaceTypes.java  Places.java
MEMO-Backend/src/main/java/com/memo/places/model/mapper/: PlacesMapper.java
MEMO-Backend/src/main/java/com/memo/places/model/service/: PlacesService.java  PlacesServiceImpl.java
MEMO-Backend/src/main/java/com/memo/posts/controller/: PostBookmarkController.java  PostsController.java  TestController.java
MEMO-Backend/src/main/java/com/memo/posts/dto/: PostBookmarkRequest.java  TimelineResponse.java
MEMO-Backend/src/main/java/com/memo/posts/model/dto/: PostWithVisits.java  Posts.java
MEMO-Backend/src/main/java/com/memo/posts/model/mapper/: PostsMapper.java
MEMO-Backend/src/main/java/com/memo/posts/model/service/: PostBookmarkService.java  PostBookmarkServiceImpl.java  PostsService.java  PostsServiceImpl.java
MEMO-Backend/src/main/java/com/memo/posts/repository/: PostBookmarkRepository.java
MEMO-Backend/src/main/resources/: application.properties
MEMO-Backend/src/main/resources/mapper/: boards.xml  members.xml  places.xml  postBookmark.xml  posts.xml
MEMO-Backend/src/test/java/com/memo/: MemoBackendApplicationTests.java
MEMO-Backend/src/test/java/com/memo/global/exception/: ErrorResponseTest.java  ExceptionControllerTest.java
MEMO-Backend/src/test/java/com/memo/members/controllers/: MemberControllerTest.java
MEMO_Frontend/: .env  .gitignore  database.sql  package-lock.json  package.json
MEMO_Frontend/public/: index.html
MEMO_Frontend/src/: App.vue  main.js
MEMO_Frontend/src/api/: authApi.js  axios.js  boardApi.js
MEMO_Frontend/src/components/: AppBar.vue  BookmarkPage.vue  BottomNav.vue  CustomPlaceModal.vue  Event.vue  LoginModal.vue  MainPage.vue  NearByMap.vue  NotLoggedInModal.vue  PlaceFromMapModal.vue  RegistModal.vue  SearchOfficialPlaceModal.vue  SelectPlaceModal.vue  Timeline.vue  TimelineDetail.vue  TimelineMain.vue  VisitModal.vue
MEMO_Frontend/src/components/board/: BoardForm.vue  BoardList.vue  BoardSearch.vue
MEMO_Frontend/src/plugins/: vuetify.js
MEMO_Frontend/src/router/: board.js  index.js
MEMO_Frontend/src/store/: index.js
MEMO_Frontend/src/store/modules/: auth.js  board.js
MEMO_Frontend/src/styles/: variables.css
MEMO_Frontend/src/views/: MyPage.vue
MEMO_Frontend/src/views/board/: BoardCreateView.vue  BoardDetailView.vue  BoardEditView.vue  BoardListView.vue
