spring.application.name=MEMO-Backend
server.servlet.context-path=/memo
server.port = 80

#openai ??
openai.model=gpt-4o-mini
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions

# DataSource ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.69:3332/pjttest?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

# SqlSessionFactoryBean ??
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.**.dto

logging.level.org.springframework.web.servlet.resource=TRACE

logging.level.web=TRACE

logging.level.com.ssafy = TRACE
logging.level.com.ssafy.book.model.mapper=INFO
logging.level.com.zaxxer.hikari = WARN

# ???? ???? ?? security ??? ???. security ??? ???? ??, ???? security? ???? ??? security? ??? ???? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret-key=ssafyssafyssafyssafyssafyssafyssafy

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ?? ??
file.upload.base.path=uploads/
file.allowed.extensions=.jpg,.jpeg,.png,.gif,.webp